{"schema":"1.0","details":{"displayName":"CMCProductIntegrationWithAzureServiceBusTopic","description":"CMC Product Integration With Azure Service Bus Topic","createdTime":"2019-10-14T09:39:30.1857308Z","packageTelemetryId":"ec7c2d1c-00bd-4234-9f54-9beaf0375e07","creator":"Shashichandra K","sourceEnvironment":""},"resources":{"fbf03189-fb30-4d5d-9b20-177d7b6d314b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CMCAzureServiceBusTopicTemplate"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8a0aa712-a18b-4589-a639-b7d7de1cbb8a","fdabfedc-51a8-43c0-963b-6074f157d96e","af2ab5a5-c6b9-4223-985c-06442ad1e538"]},"8a0aa712-a18b-4589-a639-b7d7de1cbb8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_servicebus","name":"shared_servicebus","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Service Bus","iconUri":"https://connectoricons-prod.azureedge.net/servicebus/icon_1.0.1247.1678.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fdabfedc-51a8-43c0-963b-6074f157d96e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Service Bus","iconUri":"https://connectoricons-prod.azureedge.net/servicebus/icon_1.0.1247.1678.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8a0aa712-a18b-4589-a639-b7d7de1cbb8a"]},"af2ab5a5-c6b9-4223-985c-06442ad1e538":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CMC","iconUri":"https://connectoricons-prod.azureedge.net/servicebus/icon_1.0.1247.1678.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8a0aa712-a18b-4589-a639-b7d7de1cbb8a"]}}}