{"schema":"1.0","details":{"displayName":"CMCIntegrationServiceBusQueueTemplate","description":"CMC Integration Service Bus Queue Template","createdTime":"2019-10-14T11:42:24.0513034Z","packageTelemetryId":"d8f87b91-8082-461c-ba49-0ffb36005ecc","creator":"Shashichandra K","sourceEnvironment":""},"resources":{"38f114c0-7b16-4283-b1ef-02bbfd55cb0b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CMCAzureServiceBusTemplate"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8a0aa712-a18b-4589-a639-b7d7de1cbb8a","fdabfedc-51a8-43c0-963b-6074f157d96e"]},"8a0aa712-a18b-4589-a639-b7d7de1cbb8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_servicebus","name":"shared_servicebus","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Service Bus","iconUri":"https://connectoricons-prod.azureedge.net/servicebus/icon_1.0.1247.1678.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fdabfedc-51a8-43c0-963b-6074f157d96e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Service Bus","iconUri":"https://connectoricons-prod.azureedge.net/servicebus/icon_1.0.1247.1678.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8a0aa712-a18b-4589-a639-b7d7de1cbb8a"]}}}